import Compare from './functions'

var books = [
  {
    name: 'Цикл «Северное сияние». Филип Пулман',
    genre: 'Фэнтези'
  },
  {
    name: 'Цикл «Таинственные расследования Салли Локхарт». Филип Пулман',
    genre: 'Фэнтези'
  },
  {
    name: 'Цикл «Трилогия Бартимеуса». Джонатан Страуд',
    genre: 'Фэнтези'
  },
  {
    name: '«Тайный Огонь», «Последняя осада», «Кольцо Соломона», «Победители чудовищ». Джонатан Страуд',
    genre: 'Фэнтези'
  },
  {
    name: 'Цикл «Колесо времени». Роберт Джордан',
    genre: 'Фэнтези'
  },
  {
    name: 'Цикл «Тропа демона». Алексей Глушановский',
    genre: 'Фэнтези'
  },
  {
    name: '«Шторм-Вор». Крис Вудинг',
    genre: 'Фэнтези'
  },
  {
    name: '«Повелитель драконов». Корнелия Функе',
    genre: 'Фэнтези'
  },
  {
    name: '«Планета обезьян» Пьер Буль',
    genre: 'Фантастика'
  },
  {
    name: 'Цикл «Артемис Фаул». Йон Колфер',
    genre: 'Фэнтези'
  },
  {
    name: 'Цикл «Безымянный раб». Виталий Зыков',
    genre: 'Фэнтези'
  },
  {
    name: 'Цикл «Перси Джексон и Олимпийцы». Рик Риордан',
    genre: 'Фантастика'
  },
  {
    name: 'Цикл «Наследники богов». Рик Риордан',
    genre: 'Фантастика'
  },
  {
    name: '«Город и звёзды». Артур Чарльз Кларк',
    genre: 'Фантастика'
  },
  {
    name: 'Цикл  «Вселенная Эндера». Орсон Скотт Кард',
    genre: 'Фантастика'
  }
]
export default {
  books: books.sort(Compare.compare)
}
